# mappings-downloader

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/cvn/mappingsdownloader/: MappingsDownloader.java
src/main/java/io/github/cvn/mappingsdownloader/libs/: Downloader.java  MappingsManager.java
src/main/java/io/github/spigotcvn/mappingsdownloader/: MappingsDownloader.java
src/main/java/io/github/spigotcvn/mappingsdownloader/libs/: MappingsManager.java
src/main/resources/: config.yml  plugin.yml
